{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrackMyRunDb": "server=localhost;port=3306;user=root;password=password;database=track_my_run"
  },

  "AllowedHosts": "*"
}
